{
  "name": "next-protfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "jose": "^5.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "^5.0.0-beta.15",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.6",
    "next-connect": "^1.0.0",
    "next-themes": "^0.3.0",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
